{
  "name": "ExchangeProject",
  "version": "1.0.0",
  "description": "",
  "main": "exchange copy.js",
  "scripts": {
    "start": "harp server --port $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
